{
  "manifest_version": 3,
  "name": "Travian Highlighter",
  "version": "1.0",
  "description": "Highlights attacks when buble is grey.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Highlight Travian Attacks"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.travian.com/*"
  ]
}
